spring.application.name=demo
server.error.whitelabel.enabled=false
# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_batm?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@MYSQLAten123321




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties 
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port = 8080

